--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
CPU type:	Intel Xeon Phi (Knights Landing) (Co)Processor
CPU clock:	1.40 GHz
Warning: The Marker API requires the application to run on the selected CPUs.
Warning: likwid-perfctr pins the application only when using the -C command line option.
Warning: LIKWID assumes that the application does it before the first instrumented code region is started.
Warning: You can use the string in the environment variable LIKWID_THREADS to pin you application to
Warning: to the CPUs specified after the -c command line option.
--------------------------------------------------------------------------------
I1109 13:14:29.883168 157457 caffe.cpp:442] Use CPU.
I1109 13:14:29.930765 157457 cpu_info.cpp:452] Processor speed [MHz]: 1400
I1109 13:14:29.930843 157457 cpu_info.cpp:455] Total number of sockets: 1
I1109 13:14:29.930862 157457 cpu_info.cpp:458] Total number of CPU cores: 68
I1109 13:14:29.930879 157457 cpu_info.cpp:461] Total number of processors: 272
I1109 13:14:29.930894 157457 cpu_info.cpp:464] GPU is used: no
I1109 13:14:29.930939 157457 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I1109 13:14:29.930954 157457 cpu_info.cpp:470] OpenMP thread bind allowed: no
I1109 13:14:29.930970 157457 cpu_info.cpp:473] Number of OpenMP threads: 67
I1109 13:14:29.964462 157457 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1109 13:14:29.964573 157457 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I1109 13:14:29.964993 157457 net.cpp:120] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "DummyData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
      type: "gaussian"
      std: 1
    }
    data_filler {
      type: "constant"
      value: 0
    }
    shape {
      dim: 32
      dim: 3
      dim: 227
      dim: 227
    }
    shape {
      dim: 32
      dim: 1
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: MKL2017
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
    engine: MKL2017
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    engine: MKL2017
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
    engine: MKL2017
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
    engine: MKL2017
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    engine: MKL2017
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: MKL2017
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
    engine: MKL2017
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
    engine: MKL2017
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    engine: MKL2017
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1109 13:14:29.968137 157457 layer_factory.hpp:114] Creating layer data
I1109 13:14:29.968220 157457 net.cpp:160] Creating Layer data
I1109 13:14:29.968258 157457 net.cpp:570] data -> data
I1109 13:14:29.968322 157457 net.cpp:570] data -> label
I1109 13:14:29.993309 157457 net.cpp:210] Setting up data
I1109 13:14:29.993417 157457 net.cpp:217] Top shape: 32 3 227 227 (4946784)
I1109 13:14:29.993492 157457 net.cpp:217] Top shape: 32 1 1 1 (32)
I1109 13:14:29.993538 157457 net.cpp:225] Memory required for data: 19787264
I1109 13:14:29.993582 157457 layer_factory.hpp:114] Creating layer conv1
I1109 13:14:29.993713 157457 net.cpp:160] Creating Layer conv1
I1109 13:14:29.993754 157457 net.cpp:596] conv1 <- data
I1109 13:14:29.993818 157457 net.cpp:570] conv1 -> conv1
I1109 13:14:30.085701 157457 net.cpp:210] Setting up conv1
I1109 13:14:30.085794 157457 net.cpp:217] Top shape: 32 96 55 55 (9292800)
I1109 13:14:30.085853 157457 net.cpp:225] Memory required for data: 56958464
I1109 13:14:30.085970 157457 layer_factory.hpp:114] Creating layer relu1
I1109 13:14:30.086041 157457 net.cpp:160] Creating Layer relu1
I1109 13:14:30.086071 157457 net.cpp:596] relu1 <- conv1
I1109 13:14:30.086107 157457 net.cpp:557] relu1 -> conv1 (in-place)
I1109 13:14:30.086215 157457 net.cpp:210] Setting up relu1
I1109 13:14:30.086243 157457 net.cpp:217] Top shape: 32 96 55 55 (9292800)
I1109 13:14:30.086272 157457 net.cpp:225] Memory required for data: 94129664
I1109 13:14:30.086295 157457 layer_factory.hpp:114] Creating layer norm1
I1109 13:14:30.086367 157457 net.cpp:160] Creating Layer norm1
I1109 13:14:30.086387 157457 net.cpp:596] norm1 <- conv1
I1109 13:14:30.086426 157457 net.cpp:570] norm1 -> norm1
I1109 13:14:30.086498 157457 net.cpp:210] Setting up norm1
I1109 13:14:30.086520 157457 net.cpp:217] Top shape: 32 96 55 55 (9292800)
I1109 13:14:30.086611 157457 net.cpp:225] Memory required for data: 131300864
I1109 13:14:30.086633 157457 layer_factory.hpp:114] Creating layer pool1
I1109 13:14:30.086674 157457 net.cpp:160] Creating Layer pool1
I1109 13:14:30.086694 157457 net.cpp:596] pool1 <- norm1
I1109 13:14:30.086729 157457 net.cpp:570] pool1 -> pool1
I1109 13:14:30.086810 157457 net.cpp:210] Setting up pool1
I1109 13:14:30.086833 157457 net.cpp:217] Top shape: 32 96 27 27 (2239488)
I1109 13:14:30.086858 157457 net.cpp:225] Memory required for data: 140258816
I1109 13:14:30.086877 157457 layer_factory.hpp:114] Creating layer conv2
I1109 13:14:30.086940 157457 net.cpp:160] Creating Layer conv2
I1109 13:14:30.086959 157457 net.cpp:596] conv2 <- pool1
I1109 13:14:30.086988 157457 net.cpp:570] conv2 -> conv2
I1109 13:14:30.193114 157457 net.cpp:210] Setting up conv2
I1109 13:14:30.193207 157457 net.cpp:217] Top shape: 32 256 27 27 (5971968)
I1109 13:14:30.193253 157457 net.cpp:225] Memory required for data: 164146688
I1109 13:14:30.193358 157457 layer_factory.hpp:114] Creating layer relu2
I1109 13:14:30.193426 157457 net.cpp:160] Creating Layer relu2
I1109 13:14:30.193460 157457 net.cpp:596] relu2 <- conv2
I1109 13:14:30.193506 157457 net.cpp:557] relu2 -> conv2 (in-place)
I1109 13:14:30.193608 157457 net.cpp:210] Setting up relu2
I1109 13:14:30.193639 157457 net.cpp:217] Top shape: 32 256 27 27 (5971968)
I1109 13:14:30.193673 157457 net.cpp:225] Memory required for data: 188034560
I1109 13:14:30.193701 157457 layer_factory.hpp:114] Creating layer norm2
I1109 13:14:30.193774 157457 net.cpp:160] Creating Layer norm2
I1109 13:14:30.193795 157457 net.cpp:596] norm2 <- conv2
I1109 13:14:30.193828 157457 net.cpp:570] norm2 -> norm2
I1109 13:14:30.193897 157457 net.cpp:210] Setting up norm2
I1109 13:14:30.193922 157457 net.cpp:217] Top shape: 32 256 27 27 (5971968)
I1109 13:14:30.193951 157457 net.cpp:225] Memory required for data: 211922432
I1109 13:14:30.193972 157457 layer_factory.hpp:114] Creating layer pool2
I1109 13:14:30.194011 157457 net.cpp:160] Creating Layer pool2
I1109 13:14:30.194031 157457 net.cpp:596] pool2 <- norm2
I1109 13:14:30.194082 157457 net.cpp:570] pool2 -> pool2
I1109 13:14:30.194152 157457 net.cpp:210] Setting up pool2
I1109 13:14:30.194175 157457 net.cpp:217] Top shape: 32 256 13 13 (1384448)
I1109 13:14:30.194203 157457 net.cpp:225] Memory required for data: 217460224
I1109 13:14:30.194224 157457 layer_factory.hpp:114] Creating layer conv3
I1109 13:14:30.194308 157457 net.cpp:160] Creating Layer conv3
I1109 13:14:30.194330 157457 net.cpp:596] conv3 <- pool2
I1109 13:14:30.194362 157457 net.cpp:570] conv3 -> conv3
I1109 13:14:30.299603 157457 net.cpp:210] Setting up conv3
I1109 13:14:30.299703 157457 net.cpp:217] Top shape: 32 384 13 13 (2076672)
I1109 13:14:30.299806 157457 net.cpp:225] Memory required for data: 225766912
I1109 13:14:30.299890 157457 layer_factory.hpp:114] Creating layer relu3
I1109 13:14:30.299970 157457 net.cpp:160] Creating Layer relu3
I1109 13:14:30.300011 157457 net.cpp:596] relu3 <- conv3
I1109 13:14:30.300082 157457 net.cpp:557] relu3 -> conv3 (in-place)
I1109 13:14:30.300194 157457 net.cpp:210] Setting up relu3
I1109 13:14:30.300230 157457 net.cpp:217] Top shape: 32 384 13 13 (2076672)
I1109 13:14:30.300292 157457 net.cpp:225] Memory required for data: 234073600
I1109 13:14:30.300317 157457 layer_factory.hpp:114] Creating layer conv4
I1109 13:14:30.300405 157457 net.cpp:160] Creating Layer conv4
I1109 13:14:30.300432 157457 net.cpp:596] conv4 <- conv3
I1109 13:14:30.300479 157457 net.cpp:570] conv4 -> conv4
I1109 13:14:30.393020 157457 net.cpp:210] Setting up conv4
I1109 13:14:30.393115 157457 net.cpp:217] Top shape: 32 384 13 13 (2076672)
I1109 13:14:30.393167 157457 net.cpp:225] Memory required for data: 242380288
I1109 13:14:30.393267 157457 layer_factory.hpp:114] Creating layer relu4
I1109 13:14:30.393347 157457 net.cpp:160] Creating Layer relu4
I1109 13:14:30.393389 157457 net.cpp:596] relu4 <- conv4
I1109 13:14:30.393441 157457 net.cpp:557] relu4 -> conv4 (in-place)
I1109 13:14:30.393550 157457 net.cpp:210] Setting up relu4
I1109 13:14:30.393702 157457 net.cpp:217] Top shape: 32 384 13 13 (2076672)
I1109 13:14:30.393743 157457 net.cpp:225] Memory required for data: 250686976
I1109 13:14:30.393772 157457 layer_factory.hpp:114] Creating layer conv5
I1109 13:14:30.393869 157457 net.cpp:160] Creating Layer conv5
I1109 13:14:30.393899 157457 net.cpp:596] conv5 <- conv4
I1109 13:14:30.393949 157457 net.cpp:570] conv5 -> conv5
I1109 13:14:30.470255 157457 net.cpp:210] Setting up conv5
I1109 13:14:30.470352 157457 net.cpp:217] Top shape: 32 256 13 13 (1384448)
I1109 13:14:30.470405 157457 net.cpp:225] Memory required for data: 256224768
I1109 13:14:30.470520 157457 layer_factory.hpp:114] Creating layer relu5
I1109 13:14:30.470609 157457 net.cpp:160] Creating Layer relu5
I1109 13:14:30.470652 157457 net.cpp:596] relu5 <- conv5
I1109 13:14:30.470705 157457 net.cpp:557] relu5 -> conv5 (in-place)
I1109 13:14:30.470813 157457 net.cpp:210] Setting up relu5
I1109 13:14:30.470854 157457 net.cpp:217] Top shape: 32 256 13 13 (1384448)
I1109 13:14:30.470918 157457 net.cpp:225] Memory required for data: 261762560
I1109 13:14:30.470944 157457 layer_factory.hpp:114] Creating layer pool5
I1109 13:14:30.471014 157457 net.cpp:160] Creating Layer pool5
I1109 13:14:30.471040 157457 net.cpp:596] pool5 <- conv5
I1109 13:14:30.471076 157457 net.cpp:570] pool5 -> pool5
I1109 13:14:30.471169 157457 net.cpp:210] Setting up pool5
I1109 13:14:30.471197 157457 net.cpp:217] Top shape: 32 256 6 6 (294912)
I1109 13:14:30.471227 157457 net.cpp:225] Memory required for data: 262942208
I1109 13:14:30.471251 157457 layer_factory.hpp:114] Creating layer fc6
I1109 13:14:30.471333 157457 net.cpp:160] Creating Layer fc6
I1109 13:14:30.471359 157457 net.cpp:596] fc6 <- pool5
I1109 13:14:30.471398 157457 net.cpp:570] fc6 -> fc6
I1109 13:14:32.231883 157457 net.cpp:210] Setting up fc6
I1109 13:14:32.232002 157457 net.cpp:217] Top shape: 32 4096 (131072)
I1109 13:14:32.232049 157457 net.cpp:225] Memory required for data: 263466496
I1109 13:14:32.232146 157457 layer_factory.hpp:114] Creating layer relu6
I1109 13:14:32.232272 157457 net.cpp:160] Creating Layer relu6
I1109 13:14:32.232323 157457 net.cpp:596] relu6 <- fc6
I1109 13:14:32.232388 157457 net.cpp:557] relu6 -> fc6 (in-place)
I1109 13:14:32.232538 157457 net.cpp:210] Setting up relu6
I1109 13:14:32.232573 157457 net.cpp:217] Top shape: 32 4096 (131072)
I1109 13:14:32.232605 157457 net.cpp:225] Memory required for data: 263990784
I1109 13:14:32.232630 157457 layer_factory.hpp:114] Creating layer drop6
I1109 13:14:32.232691 157457 net.cpp:160] Creating Layer drop6
I1109 13:14:32.232714 157457 net.cpp:596] drop6 <- fc6
I1109 13:14:32.232748 157457 net.cpp:557] drop6 -> fc6 (in-place)
I1109 13:14:32.232842 157457 net.cpp:210] Setting up drop6
I1109 13:14:32.232872 157457 net.cpp:217] Top shape: 32 4096 (131072)
I1109 13:14:32.232903 157457 net.cpp:225] Memory required for data: 264515072
I1109 13:14:32.232925 157457 layer_factory.hpp:114] Creating layer fc7
I1109 13:14:32.232975 157457 net.cpp:160] Creating Layer fc7
I1109 13:14:32.232996 157457 net.cpp:596] fc7 <- fc6
I1109 13:14:32.233044 157457 net.cpp:570] fc7 -> fc7
I1109 13:14:33.018615 157457 net.cpp:210] Setting up fc7
I1109 13:14:33.018740 157457 net.cpp:217] Top shape: 32 4096 (131072)
I1109 13:14:33.018792 157457 net.cpp:225] Memory required for data: 265039360
I1109 13:14:33.018896 157457 layer_factory.hpp:114] Creating layer relu7
I1109 13:14:33.019027 157457 net.cpp:160] Creating Layer relu7
I1109 13:14:33.019084 157457 net.cpp:596] relu7 <- fc7
I1109 13:14:33.019156 157457 net.cpp:557] relu7 -> fc7 (in-place)
I1109 13:14:33.019314 157457 net.cpp:210] Setting up relu7
I1109 13:14:33.019347 157457 net.cpp:217] Top shape: 32 4096 (131072)
I1109 13:14:33.019381 157457 net.cpp:225] Memory required for data: 265563648
I1109 13:14:33.019405 157457 layer_factory.hpp:114] Creating layer drop7
I1109 13:14:33.019454 157457 net.cpp:160] Creating Layer drop7
I1109 13:14:33.019477 157457 net.cpp:596] drop7 <- fc7
I1109 13:14:33.019508 157457 net.cpp:557] drop7 -> fc7 (in-place)
I1109 13:14:33.019640 157457 net.cpp:210] Setting up drop7
I1109 13:14:33.019668 157457 net.cpp:217] Top shape: 32 4096 (131072)
I1109 13:14:33.019698 157457 net.cpp:225] Memory required for data: 266087936
I1109 13:14:33.019721 157457 layer_factory.hpp:114] Creating layer fc8
I1109 13:14:33.019774 157457 net.cpp:160] Creating Layer fc8
I1109 13:14:33.019796 157457 net.cpp:596] fc8 <- fc7
I1109 13:14:33.019840 157457 net.cpp:570] fc8 -> fc8
I1109 13:14:33.211786 157457 net.cpp:210] Setting up fc8
I1109 13:14:33.211902 157457 net.cpp:217] Top shape: 32 1000 (32000)
I1109 13:14:33.211942 157457 net.cpp:225] Memory required for data: 266215936
I1109 13:14:33.212060 157457 layer_factory.hpp:114] Creating layer loss
I1109 13:14:33.212143 157457 net.cpp:160] Creating Layer loss
I1109 13:14:33.212189 157457 net.cpp:596] loss <- fc8
I1109 13:14:33.212226 157457 net.cpp:596] loss <- label
I1109 13:14:33.212276 157457 net.cpp:570] loss -> loss
I1109 13:14:33.212363 157457 layer_factory.hpp:114] Creating layer loss
I1109 13:14:33.234509 157457 net.cpp:210] Setting up loss
I1109 13:14:33.234594 157457 net.cpp:217] Top shape: (1)
I1109 13:14:33.234642 157457 net.cpp:220]     with loss weight 1
I1109 13:14:33.234804 157457 net.cpp:225] Memory required for data: 266215940
I1109 13:14:33.234863 157457 net.cpp:287] loss needs backward computation.
I1109 13:14:33.234910 157457 net.cpp:287] fc8 needs backward computation.
I1109 13:14:33.234941 157457 net.cpp:287] drop7 needs backward computation.
I1109 13:14:33.234969 157457 net.cpp:287] relu7 needs backward computation.
I1109 13:14:33.234997 157457 net.cpp:287] fc7 needs backward computation.
I1109 13:14:33.235046 157457 net.cpp:287] drop6 needs backward computation.
I1109 13:14:33.235086 157457 net.cpp:287] relu6 needs backward computation.
I1109 13:14:33.235110 157457 net.cpp:287] fc6 needs backward computation.
I1109 13:14:33.235136 157457 net.cpp:287] pool5 needs backward computation.
I1109 13:14:33.235159 157457 net.cpp:287] relu5 needs backward computation.
I1109 13:14:33.235188 157457 net.cpp:287] conv5 needs backward computation.
I1109 13:14:33.235214 157457 net.cpp:287] relu4 needs backward computation.
I1109 13:14:33.235239 157457 net.cpp:287] conv4 needs backward computation.
I1109 13:14:33.235260 157457 net.cpp:287] relu3 needs backward computation.
I1109 13:14:33.235283 157457 net.cpp:287] conv3 needs backward computation.
I1109 13:14:33.235309 157457 net.cpp:287] pool2 needs backward computation.
I1109 13:14:33.235335 157457 net.cpp:287] norm2 needs backward computation.
I1109 13:14:33.235359 157457 net.cpp:287] relu2 needs backward computation.
I1109 13:14:33.235379 157457 net.cpp:287] conv2 needs backward computation.
I1109 13:14:33.235400 157457 net.cpp:287] pool1 needs backward computation.
I1109 13:14:33.235420 157457 net.cpp:287] norm1 needs backward computation.
I1109 13:14:33.235441 157457 net.cpp:287] relu1 needs backward computation.
I1109 13:14:33.235460 157457 net.cpp:287] conv1 needs backward computation.
I1109 13:14:33.235492 157457 net.cpp:289] data does not need backward computation.
I1109 13:14:33.235512 157457 net.cpp:331] This network produces output loss
I1109 13:14:33.235558 157457 net.cpp:345] Network initialization done.
I1109 13:14:33.235944 157457 caffe.cpp:450] Performing Forward
I1109 13:14:33.659435 157457 caffe.cpp:455] Initial loss: 7.08076
I1109 13:14:33.659543 157457 caffe.cpp:457] Performing Backward
I1109 13:14:33.838117 157457 caffe.cpp:466] *** Benchmark begins ***
I1109 13:14:33.838199 157457 caffe.cpp:467] Testing for 100 iterations.
I1109 13:14:35.061538 157457 caffe.cpp:481] LIKWID_MARKER_INIT
I1109 13:14:35.537650 157457 caffe.cpp:533] Iteration: 1 forward-backward time: 474 ms.
I1109 13:14:36.016607 157457 caffe.cpp:533] Iteration: 2 forward-backward time: 478 ms.
I1109 13:14:36.491467 157457 caffe.cpp:533] Iteration: 3 forward-backward time: 474 ms.
I1109 13:14:36.961704 157457 caffe.cpp:533] Iteration: 4 forward-backward time: 470 ms.
I1109 13:14:37.440311 157457 caffe.cpp:533] Iteration: 5 forward-backward time: 478 ms.
I1109 13:14:37.910485 157457 caffe.cpp:533] Iteration: 6 forward-backward time: 470 ms.
I1109 13:14:38.388707 157457 caffe.cpp:533] Iteration: 7 forward-backward time: 478 ms.
I1109 13:14:38.857100 157457 caffe.cpp:533] Iteration: 8 forward-backward time: 468 ms.
I1109 13:14:39.333258 157457 caffe.cpp:533] Iteration: 9 forward-backward time: 476 ms.
I1109 13:14:39.804049 157457 caffe.cpp:533] Iteration: 10 forward-backward time: 470 ms.
I1109 13:14:40.281075 157457 caffe.cpp:533] Iteration: 11 forward-backward time: 476 ms.
I1109 13:14:40.751907 157457 caffe.cpp:533] Iteration: 12 forward-backward time: 470 ms.
I1109 13:14:41.223896 157457 caffe.cpp:533] Iteration: 13 forward-backward time: 471 ms.
I1109 13:14:41.697599 157457 caffe.cpp:533] Iteration: 14 forward-backward time: 473 ms.
I1109 13:14:42.171918 157457 caffe.cpp:533] Iteration: 15 forward-backward time: 474 ms.
I1109 13:14:42.650558 157457 caffe.cpp:533] Iteration: 16 forward-backward time: 478 ms.
I1109 13:14:43.121296 157457 caffe.cpp:533] Iteration: 17 forward-backward time: 470 ms.
I1109 13:14:43.594646 157457 caffe.cpp:533] Iteration: 18 forward-backward time: 473 ms.
I1109 13:14:44.065937 157457 caffe.cpp:533] Iteration: 19 forward-backward time: 471 ms.
I1109 13:14:44.538295 157457 caffe.cpp:533] Iteration: 20 forward-backward time: 472 ms.
I1109 13:14:45.009137 157457 caffe.cpp:533] Iteration: 21 forward-backward time: 470 ms.
I1109 13:14:45.489770 157457 caffe.cpp:533] Iteration: 22 forward-backward time: 480 ms.
I1109 13:14:45.960517 157457 caffe.cpp:533] Iteration: 23 forward-backward time: 470 ms.
I1109 13:14:46.429816 157457 caffe.cpp:533] Iteration: 24 forward-backward time: 469 ms.
I1109 13:14:46.899097 157457 caffe.cpp:533] Iteration: 25 forward-backward time: 469 ms.
I1109 13:14:47.368892 157457 caffe.cpp:533] Iteration: 26 forward-backward time: 469 ms.
I1109 13:14:47.837815 157457 caffe.cpp:533] Iteration: 27 forward-backward time: 468 ms.
I1109 13:14:48.307657 157457 caffe.cpp:533] Iteration: 28 forward-backward time: 469 ms.
I1109 13:14:48.775861 157457 caffe.cpp:533] Iteration: 29 forward-backward time: 468 ms.
I1109 13:14:49.246625 157457 caffe.cpp:533] Iteration: 30 forward-backward time: 470 ms.
I1109 13:14:49.715872 157457 caffe.cpp:533] Iteration: 31 forward-backward time: 469 ms.
I1109 13:14:50.186203 157457 caffe.cpp:533] Iteration: 32 forward-backward time: 470 ms.
I1109 13:14:50.659225 157457 caffe.cpp:533] Iteration: 33 forward-backward time: 472 ms.
I1109 13:14:51.128523 157457 caffe.cpp:533] Iteration: 34 forward-backward time: 469 ms.
I1109 13:14:51.601483 157457 caffe.cpp:533] Iteration: 35 forward-backward time: 472 ms.
I1109 13:14:52.072345 157457 caffe.cpp:533] Iteration: 36 forward-backward time: 470 ms.
I1109 13:14:52.545836 157457 caffe.cpp:533] Iteration: 37 forward-backward time: 473 ms.
I1109 13:14:53.014684 157457 caffe.cpp:533] Iteration: 38 forward-backward time: 468 ms.
I1109 13:14:53.494988 157457 caffe.cpp:533] Iteration: 39 forward-backward time: 480 ms.
I1109 13:14:53.965296 157457 caffe.cpp:533] Iteration: 40 forward-backward time: 470 ms.
I1109 13:14:54.434890 157457 caffe.cpp:533] Iteration: 41 forward-backward time: 469 ms.
I1109 13:14:54.904594 157457 caffe.cpp:533] Iteration: 42 forward-backward time: 469 ms.
I1109 13:14:55.374655 157457 caffe.cpp:533] Iteration: 43 forward-backward time: 470 ms.
I1109 13:14:55.845166 157457 caffe.cpp:533] Iteration: 44 forward-backward time: 470 ms.
I1109 13:14:56.317132 157457 caffe.cpp:533] Iteration: 45 forward-backward time: 471 ms.
I1109 13:14:56.786244 157457 caffe.cpp:533] Iteration: 46 forward-backward time: 469 ms.
I1109 13:14:57.256445 157457 caffe.cpp:533] Iteration: 47 forward-backward time: 470 ms.
I1109 13:14:57.726424 157457 caffe.cpp:533] Iteration: 48 forward-backward time: 469 ms.
I1109 13:14:58.196477 157457 caffe.cpp:533] Iteration: 49 forward-backward time: 469 ms.
I1109 13:14:58.664489 157457 caffe.cpp:533] Iteration: 50 forward-backward time: 467 ms.
I1109 13:14:59.138849 157457 caffe.cpp:533] Iteration: 51 forward-backward time: 474 ms.
I1109 13:14:59.609474 157457 caffe.cpp:533] Iteration: 52 forward-backward time: 470 ms.
I1109 13:15:00.082480 157457 caffe.cpp:533] Iteration: 53 forward-backward time: 472 ms.
I1109 13:15:00.552232 157457 caffe.cpp:533] Iteration: 54 forward-backward time: 468 ms.
I1109 13:15:01.022078 157457 caffe.cpp:533] Iteration: 55 forward-backward time: 469 ms.
I1109 13:15:01.490121 157457 caffe.cpp:533] Iteration: 56 forward-backward time: 467 ms.
I1109 13:15:01.970474 157457 caffe.cpp:533] Iteration: 57 forward-backward time: 480 ms.
I1109 13:15:02.450249 157457 caffe.cpp:533] Iteration: 58 forward-backward time: 479 ms.
I1109 13:15:02.917693 157457 caffe.cpp:533] Iteration: 59 forward-backward time: 467 ms.
I1109 13:15:03.394433 157457 caffe.cpp:533] Iteration: 60 forward-backward time: 476 ms.
I1109 13:15:03.864403 157457 caffe.cpp:533] Iteration: 61 forward-backward time: 469 ms.
I1109 13:15:04.334689 157457 caffe.cpp:533] Iteration: 62 forward-backward time: 470 ms.
I1109 13:15:04.802799 157457 caffe.cpp:533] Iteration: 63 forward-backward time: 468 ms.
I1109 13:15:05.272359 157457 caffe.cpp:533] Iteration: 64 forward-backward time: 469 ms.
I1109 13:15:05.741590 157457 caffe.cpp:533] Iteration: 65 forward-backward time: 469 ms.
I1109 13:15:06.211861 157457 caffe.cpp:533] Iteration: 66 forward-backward time: 470 ms.
I1109 13:15:06.680344 157457 caffe.cpp:533] Iteration: 67 forward-backward time: 468 ms.
I1109 13:15:07.150391 157457 caffe.cpp:533] Iteration: 68 forward-backward time: 469 ms.
I1109 13:15:07.620182 157457 caffe.cpp:533] Iteration: 69 forward-backward time: 469 ms.
I1109 13:15:08.088557 157457 caffe.cpp:533] Iteration: 70 forward-backward time: 468 ms.
I1109 13:15:08.560632 157457 caffe.cpp:533] Iteration: 71 forward-backward time: 472 ms.
I1109 13:15:09.030016 157457 caffe.cpp:533] Iteration: 72 forward-backward time: 469 ms.
I1109 13:15:09.498345 157457 caffe.cpp:533] Iteration: 73 forward-backward time: 468 ms.
I1109 13:15:09.969002 157457 caffe.cpp:533] Iteration: 74 forward-backward time: 470 ms.
I1109 13:15:10.437573 157457 caffe.cpp:533] Iteration: 75 forward-backward time: 468 ms.
I1109 13:15:10.907352 157457 caffe.cpp:533] Iteration: 76 forward-backward time: 469 ms.
I1109 13:15:11.377619 157457 caffe.cpp:533] Iteration: 77 forward-backward time: 470 ms.
I1109 13:15:11.847689 157457 caffe.cpp:533] Iteration: 78 forward-backward time: 470 ms.
I1109 13:15:12.317241 157457 caffe.cpp:533] Iteration: 79 forward-backward time: 469 ms.
I1109 13:15:12.786078 157457 caffe.cpp:533] Iteration: 80 forward-backward time: 468 ms.
I1109 13:15:13.256505 157457 caffe.cpp:533] Iteration: 81 forward-backward time: 470 ms.
I1109 13:15:13.727365 157457 caffe.cpp:533] Iteration: 82 forward-backward time: 470 ms.
I1109 13:15:14.197079 157457 caffe.cpp:533] Iteration: 83 forward-backward time: 469 ms.
I1109 13:15:14.665024 157457 caffe.cpp:533] Iteration: 84 forward-backward time: 467 ms.
I1109 13:15:15.133986 157457 caffe.cpp:533] Iteration: 85 forward-backward time: 468 ms.
I1109 13:15:15.604643 157457 caffe.cpp:533] Iteration: 86 forward-backward time: 470 ms.
I1109 13:15:16.076381 157457 caffe.cpp:533] Iteration: 87 forward-backward time: 471 ms.
I1109 13:15:16.545298 157457 caffe.cpp:533] Iteration: 88 forward-backward time: 468 ms.
I1109 13:15:17.015923 157457 caffe.cpp:533] Iteration: 89 forward-backward time: 470 ms.
I1109 13:15:17.488047 157457 caffe.cpp:533] Iteration: 90 forward-backward time: 472 ms.
I1109 13:15:17.958878 157457 caffe.cpp:533] Iteration: 91 forward-backward time: 470 ms.
I1109 13:15:18.427767 157457 caffe.cpp:533] Iteration: 92 forward-backward time: 468 ms.
I1109 13:15:18.897728 157457 caffe.cpp:533] Iteration: 93 forward-backward time: 469 ms.
I1109 13:15:19.366269 157457 caffe.cpp:533] Iteration: 94 forward-backward time: 468 ms.
I1109 13:15:19.836953 157457 caffe.cpp:533] Iteration: 95 forward-backward time: 470 ms.
I1109 13:15:20.305322 157457 caffe.cpp:533] Iteration: 96 forward-backward time: 468 ms.
I1109 13:15:20.775282 157457 caffe.cpp:533] Iteration: 97 forward-backward time: 469 ms.
I1109 13:15:21.245345 157457 caffe.cpp:533] Iteration: 98 forward-backward time: 470 ms.
I1109 13:15:21.716861 157457 caffe.cpp:533] Iteration: 99 forward-backward time: 471 ms.
I1109 13:15:22.187695 157457 caffe.cpp:533] Iteration: 100 forward-backward time: 470 ms.
I1109 13:15:22.187852 157457 caffe.cpp:540] Average time per layer: 
I1109 13:15:22.187880 157457 caffe.cpp:543]       data	forward: 240.762 ms.
I1109 13:15:22.187918 157457 caffe.cpp:547]       data	backward: 0.00856 ms.
I1109 13:15:22.187952 157457 caffe.cpp:543]      conv1	forward: 3.55926 ms.
I1109 13:15:22.187991 157457 caffe.cpp:547]      conv1	backward: 3.77219 ms.
I1109 13:15:22.188030 157457 caffe.cpp:543]      relu1	forward: 0.61353 ms.
I1109 13:15:22.188071 157457 caffe.cpp:547]      relu1	backward: 1.29145 ms.
I1109 13:15:22.188109 157457 caffe.cpp:543]      norm1	forward: 3.24657 ms.
I1109 13:15:22.188146 157457 caffe.cpp:547]      norm1	backward: 3.6305 ms.
I1109 13:15:22.188179 157457 caffe.cpp:543]      pool1	forward: 1.07388 ms.
I1109 13:15:22.188212 157457 caffe.cpp:547]      pool1	backward: 1.92403 ms.
I1109 13:15:22.188248 157457 caffe.cpp:543]      conv2	forward: 3.36119 ms.
I1109 13:15:22.188282 157457 caffe.cpp:547]      conv2	backward: 7.17155 ms.
I1109 13:15:22.188308 157457 caffe.cpp:543]      relu2	forward: 0.34339 ms.
I1109 13:15:22.188333 157457 caffe.cpp:547]      relu2	backward: 0.79466 ms.
I1109 13:15:22.188356 157457 caffe.cpp:543]      norm2	forward: 2.07461 ms.
I1109 13:15:22.188380 157457 caffe.cpp:547]      norm2	backward: 2.4851 ms.
I1109 13:15:22.188403 157457 caffe.cpp:543]      pool2	forward: 0.68315 ms.
I1109 13:15:22.188426 157457 caffe.cpp:547]      pool2	backward: 1.20791 ms.
I1109 13:15:22.188449 157457 caffe.cpp:543]      conv3	forward: 2.49772 ms.
I1109 13:15:22.188473 157457 caffe.cpp:547]      conv3	backward: 5.76974 ms.
I1109 13:15:22.188495 157457 caffe.cpp:543]      relu3	forward: 0.13217 ms.
I1109 13:15:22.188519 157457 caffe.cpp:547]      relu3	backward: 0.67136 ms.
I1109 13:15:22.188542 157457 caffe.cpp:543]      conv4	forward: 2.00494 ms.
I1109 13:15:22.188565 157457 caffe.cpp:547]      conv4	backward: 4.47789 ms.
I1109 13:15:22.188588 157457 caffe.cpp:543]      relu4	forward: 0.1359 ms.
I1109 13:15:22.188612 157457 caffe.cpp:547]      relu4	backward: 0.57193 ms.
I1109 13:15:22.188635 157457 caffe.cpp:543]      conv5	forward: 1.53241 ms.
I1109 13:15:22.188674 157457 caffe.cpp:547]      conv5	backward: 3.18447 ms.
I1109 13:15:22.188697 157457 caffe.cpp:543]      relu5	forward: 0.10118 ms.
I1109 13:15:22.188721 157457 caffe.cpp:547]      relu5	backward: 0.19615 ms.
I1109 13:15:22.188745 157457 caffe.cpp:543]      pool5	forward: 0.13191 ms.
I1109 13:15:22.188768 157457 caffe.cpp:547]      pool5	backward: 0.26269 ms.
I1109 13:15:22.188810 157457 caffe.cpp:543]        fc6	forward: 5.58075 ms.
I1109 13:15:22.188834 157457 caffe.cpp:547]        fc6	backward: 11.7151 ms.
I1109 13:15:22.188861 157457 caffe.cpp:543]      relu6	forward: 0.06044 ms.
I1109 13:15:22.188885 157457 caffe.cpp:547]      relu6	backward: 0.0569 ms.
I1109 13:15:22.188908 157457 caffe.cpp:543]      drop6	forward: 0.152 ms.
I1109 13:15:22.188938 157457 caffe.cpp:547]      drop6	backward: 0.05155 ms.
I1109 13:15:22.188962 157457 caffe.cpp:543]        fc7	forward: 3.25829 ms.
I1109 13:15:22.188985 157457 caffe.cpp:547]        fc7	backward: 7.47338 ms.
I1109 13:15:22.189007 157457 caffe.cpp:543]      relu7	forward: 0.06073 ms.
I1109 13:15:22.189031 157457 caffe.cpp:547]      relu7	backward: 0.06177 ms.
I1109 13:15:22.189055 157457 caffe.cpp:543]      drop7	forward: 0.10098 ms.
I1109 13:15:22.189083 157457 caffe.cpp:547]      drop7	backward: 0.0477 ms.
I1109 13:15:22.189107 157457 caffe.cpp:543]        fc8	forward: 1.11992 ms.
I1109 13:15:22.189131 157457 caffe.cpp:547]        fc8	backward: 1.65924 ms.
I1109 13:15:22.189154 157457 caffe.cpp:543]       loss	forward: 1.12543 ms.
I1109 13:15:22.189182 157457 caffe.cpp:547]       loss	backward: 0.13193 ms.
I1109 13:15:22.189214 157457 caffe.cpp:553] Average Forward pass: 342.68 ms.
I1109 13:15:22.189239 157457 caffe.cpp:556] Average Backward pass: 128.434 ms.
I1109 13:15:22.189268 157457 caffe.cpp:558] Average Forward-Backward: 483.5 ms.
I1109 13:15:22.189296 157457 caffe.cpp:561] Total Time: 48350 ms.
I1109 13:15:22.189373 157457 caffe.cpp:562] *** Benchmark ends ***
I1109 13:15:22.189393 157457 caffe.cpp:565] LIKWID_MARKER_CLOSE
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region loss_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.028920,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,8622079
CPU_CLK_UNHALTED_CORE,FIXC1,49342040
CPU_CLK_UNHALTED_REF,FIXC2,46052370
MC_CAS_READS,MBOX0C0,198984
MC_CAS_WRITES,MBOX0C1,90640
MC_CAS_READS,MBOX1C0,199278
MC_CAS_WRITES,MBOX1C1,97260
MC_CAS_READS,MBOX2C0,199074
MC_CAS_WRITES,MBOX2C1,91489
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,198723
MC_CAS_WRITES,MBOX4C1,91582
MC_CAS_READS,MBOX5C0,199635
MC_CAS_WRITES,MBOX5C1,92287
MC_CAS_READS,MBOX6C0,198330
MC_CAS_WRITES,MBOX6C1,91783
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region loss_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0289,
Runtime unhalted [s],0.0353,
Clock [MHz],1496.5448,
CPI,5.7228,
Memory read bandwidth [MBytes/s],2642.3905,
Memory read data volume [GBytes],0.0764,
Memory writeback bandwidth [MBytes/s],1228.3129,
Memory writeback data volume [GBytes],0.0355,
Memory bandwidth [MBytes/s],3870.7033,
Memory data volume [GBytes],0.1119,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu2_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.082461,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,8024310
CPU_CLK_UNHALTED_CORE,FIXC1,131330000
CPU_CLK_UNHALTED_REF,FIXC2,122574700
MC_CAS_READS,MBOX0C0,11407890
MC_CAS_WRITES,MBOX0C1,6131663
MC_CAS_READS,MBOX1C0,11408150
MC_CAS_WRITES,MBOX1C1,6132202
MC_CAS_READS,MBOX2C0,11404470
MC_CAS_WRITES,MBOX2C1,6128287
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,11405200
MC_CAS_WRITES,MBOX4C1,6123651
MC_CAS_READS,MBOX5C0,11406410
MC_CAS_WRITES,MBOX5C1,6127871
MC_CAS_READS,MBOX6C0,11403800
MC_CAS_WRITES,MBOX6C1,6128858
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu2_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0825,
Runtime unhalted [s],0.0940,
Clock [MHz],1496.5379,
CPI,16.3665,
Memory read bandwidth [MBytes/s],53114.5732,
Memory read data volume [GBytes],4.3799,
Memory writeback bandwidth [MBytes/s],28539.9443,
Memory writeback data volume [GBytes],2.3534,
Memory bandwidth [MBytes/s],81654.5175,
Memory data volume [GBytes],6.7333,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region pool5_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.029371,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,18033210
CPU_CLK_UNHALTED_CORE,FIXC1,53102840
CPU_CLK_UNHALTED_REF,FIXC2,49562760
MC_CAS_READS,MBOX0C0,2562780
MC_CAS_WRITES,MBOX0C1,792712
MC_CAS_READS,MBOX1C0,2561369
MC_CAS_WRITES,MBOX1C1,793002
MC_CAS_READS,MBOX2C0,2565827
MC_CAS_WRITES,MBOX2C1,795709
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,2563027
MC_CAS_WRITES,MBOX4C1,786169
MC_CAS_READS,MBOX5C0,2560627
MC_CAS_WRITES,MBOX5C1,788766
MC_CAS_READS,MBOX6C0,2564903
MC_CAS_WRITES,MBOX6C1,794893
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region pool5_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0294,
Runtime unhalted [s],0.0380,
Clock [MHz],1496.5350,
CPI,2.9447,
Memory read bandwidth [MBytes/s],33509.9959,
Memory read data volume [GBytes],0.9842,
Memory writeback bandwidth [MBytes/s],10353.0292,
Memory writeback data volume [GBytes],0.3041,
Memory bandwidth [MBytes/s],43863.0252,
Memory data volume [GBytes],1.2883,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu6_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.007984,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3677478
CPU_CLK_UNHALTED_CORE,FIXC1,19150690
CPU_CLK_UNHALTED_REF,FIXC2,17874080
MC_CAS_READS,MBOX0C0,182718
MC_CAS_WRITES,MBOX0C1,38663
MC_CAS_READS,MBOX1C0,181708
MC_CAS_WRITES,MBOX1C1,37305
MC_CAS_READS,MBOX2C0,182503
MC_CAS_WRITES,MBOX2C1,36934
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,185375
MC_CAS_WRITES,MBOX4C1,36006
MC_CAS_READS,MBOX5C0,181560
MC_CAS_WRITES,MBOX5C1,36170
MC_CAS_READS,MBOX6C0,182880
MC_CAS_WRITES,MBOX6C1,38564
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu6_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0080,
Runtime unhalted [s],0.0137,
Clock [MHz],1496.5297,
CPI,5.2076,
Memory read bandwidth [MBytes/s],8791.6287,
Memory read data volume [GBytes],0.0702,
Memory writeback bandwidth [MBytes/s],1792.7405,
Memory writeback data volume [GBytes],0.0143,
Memory bandwidth [MBytes/s],10584.3692,
Memory data volume [GBytes],0.0845,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu4_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.015621,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5012169
CPU_CLK_UNHALTED_CORE,FIXC1,30330450
CPU_CLK_UNHALTED_REF,FIXC2,28308430
MC_CAS_READS,MBOX0C0,1735241
MC_CAS_WRITES,MBOX0C1,332059
MC_CAS_READS,MBOX1C0,1737683
MC_CAS_WRITES,MBOX1C1,331191
MC_CAS_READS,MBOX2C0,1734675
MC_CAS_WRITES,MBOX2C1,331182
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,1737720
MC_CAS_WRITES,MBOX4C1,329942
MC_CAS_READS,MBOX5C0,1737004
MC_CAS_WRITES,MBOX5C1,328566
MC_CAS_READS,MBOX6C0,1734308
MC_CAS_WRITES,MBOX6C1,332461
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu4_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0156,
Runtime unhalted [s],0.0217,
Clock [MHz],1496.5378,
CPI,6.0514,
Memory read bandwidth [MBytes/s],42676.1073,
Memory read data volume [GBytes],0.6667,
Memory writeback bandwidth [MBytes/s],8134.0297,
Memory writeback data volume [GBytes],0.1271,
Memory bandwidth [MBytes/s],50810.1371,
Memory data volume [GBytes],0.7937,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu2_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.036838,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7489314
CPU_CLK_UNHALTED_CORE,FIXC1,62671630
CPU_CLK_UNHALTED_REF,FIXC2,58493410
MC_CAS_READS,MBOX0C0,5008516
MC_CAS_WRITES,MBOX0C1,1900004
MC_CAS_READS,MBOX1C0,5011825
MC_CAS_WRITES,MBOX1C1,1903467
MC_CAS_READS,MBOX2C0,5011022
MC_CAS_WRITES,MBOX2C1,1898002
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,5011346
MC_CAS_WRITES,MBOX4C1,1896335
MC_CAS_READS,MBOX5C0,5012002
MC_CAS_WRITES,MBOX5C1,1901024
MC_CAS_READS,MBOX6C0,5009769
MC_CAS_WRITES,MBOX6C1,1899565
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu2_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0368,
Runtime unhalted [s],0.0449,
Clock [MHz],1496.5411,
CPI,8.3681,
Memory read bandwidth [MBytes/s],52232.8116,
Memory read data volume [GBytes],1.9241,
Memory writeback bandwidth [MBytes/s],19803.1139,
Memory writeback data volume [GBytes],0.7295,
Memory bandwidth [MBytes/s],72035.9256,
Memory data volume [GBytes],2.6536,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region norm2_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.252157,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,33960480
CPU_CLK_UNHALTED_CORE,FIXC1,375262800
CPU_CLK_UNHALTED_REF,FIXC2,350245800
MC_CAS_READS,MBOX0C0,36978380
MC_CAS_WRITES,MBOX0C1,19085120
MC_CAS_READS,MBOX1C0,36998400
MC_CAS_WRITES,MBOX1C1,19080970
MC_CAS_READS,MBOX2C0,36975900
MC_CAS_WRITES,MBOX2C1,19080650
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,36986650
MC_CAS_WRITES,MBOX4C1,19066650
MC_CAS_READS,MBOX5C0,36996790
MC_CAS_WRITES,MBOX5C1,19074150
MC_CAS_READS,MBOX6C0,36975510
MC_CAS_WRITES,MBOX6C1,19068900
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region norm2_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.2522,
Runtime unhalted [s],0.2687,
Clock [MHz],1496.5361,
CPI,11.0500,
Memory read bandwidth [MBytes/s],56323.3071,
Memory read data volume [GBytes],14.2023,
Memory writeback bandwidth [MBytes/s],29050.1459,
Memory writeback data volume [GBytes],7.3252,
Memory bandwidth [MBytes/s],85373.4530,
Memory data volume [GBytes],21.5276,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu6_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.007412,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3596913
CPU_CLK_UNHALTED_CORE,FIXC1,17831350
CPU_CLK_UNHALTED_REF,FIXC2,16642850
MC_CAS_READS,MBOX0C0,204401
MC_CAS_WRITES,MBOX0C1,55944
MC_CAS_READS,MBOX1C0,204546
MC_CAS_WRITES,MBOX1C1,55729
MC_CAS_READS,MBOX2C0,205798
MC_CAS_WRITES,MBOX2C1,54647
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,204709
MC_CAS_WRITES,MBOX4C1,53269
MC_CAS_READS,MBOX5C0,204882
MC_CAS_WRITES,MBOX5C1,53723
MC_CAS_READS,MBOX6C0,206103
MC_CAS_WRITES,MBOX6C1,55980
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu6_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0074,
Runtime unhalted [s],0.0128,
Clock [MHz],1496.5152,
CPI,4.9574,
Memory read bandwidth [MBytes/s],10624.2826,
Memory read data volume [GBytes],0.0787,
Memory writeback bandwidth [MBytes/s],2843.2870,
Memory writeback data volume [GBytes],0.0211,
Memory bandwidth [MBytes/s],13467.5696,
Memory data volume [GBytes],0.0998,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv1_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.380524,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,521853900
CPU_CLK_UNHALTED_CORE,FIXC1,564856500
CPU_CLK_UNHALTED_REF,FIXC2,527199700
MC_CAS_READS,MBOX0C0,70554300
MC_CAS_WRITES,MBOX0C1,5494542
MC_CAS_READS,MBOX1C0,70577880
MC_CAS_WRITES,MBOX1C1,5483806
MC_CAS_READS,MBOX2C0,70647250
MC_CAS_WRITES,MBOX2C1,5524813
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,70570900
MC_CAS_WRITES,MBOX4C1,5480094
MC_CAS_READS,MBOX5C0,70566110
MC_CAS_WRITES,MBOX5C1,5478180
MC_CAS_READS,MBOX6C0,70622630
MC_CAS_WRITES,MBOX6C1,5514600
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv1_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3805,
Runtime unhalted [s],0.4044,
Clock [MHz],1496.5374,
CPI,1.0824,
Memory read bandwidth [MBytes/s],71234.7233,
Memory read data volume [GBytes],27.1065,
Memory writeback bandwidth [MBytes/s],5546.2150,
Memory writeback data volume [GBytes],2.1105,
Memory bandwidth [MBytes/s],76780.9383,
Memory data volume [GBytes],29.2170,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv5_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.321967,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,559595100
CPU_CLK_UNHALTED_CORE,FIXC1,477278200
CPU_CLK_UNHALTED_REF,FIXC2,445459600
MC_CAS_READS,MBOX0C0,15568570
MC_CAS_WRITES,MBOX0C1,6091562
MC_CAS_READS,MBOX1C0,15571290
MC_CAS_WRITES,MBOX1C1,6096325
MC_CAS_READS,MBOX2C0,15578900
MC_CAS_WRITES,MBOX2C1,6087847
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,15575880
MC_CAS_WRITES,MBOX4C1,6085100
MC_CAS_READS,MBOX5C0,15563530
MC_CAS_WRITES,MBOX5C1,6090038
MC_CAS_READS,MBOX6C0,15578140
MC_CAS_WRITES,MBOX6C1,6086980
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv5_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3220,
Runtime unhalted [s],0.3417,
Clock [MHz],1496.5385,
CPI,0.8529,
Memory read bandwidth [MBytes/s],18573.0955,
Memory read data volume [GBytes],5.9799,
Memory writeback bandwidth [MBytes/s],7262.9261,
Memory writeback data volume [GBytes],2.3384,
Memory bandwidth [MBytes/s],25836.0216,
Memory data volume [GBytes],8.3183,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region pool2_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.124382,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11969180
CPU_CLK_UNHALTED_CORE,FIXC1,193791200
CPU_CLK_UNHALTED_REF,FIXC2,180871300
MC_CAS_READS,MBOX0C0,15942240
MC_CAS_WRITES,MBOX0C1,7869936
MC_CAS_READS,MBOX1C0,15949160
MC_CAS_WRITES,MBOX1C1,7866623
MC_CAS_READS,MBOX2C0,15939960
MC_CAS_WRITES,MBOX2C1,7858046
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,15946920
MC_CAS_WRITES,MBOX4C1,7856362
MC_CAS_READS,MBOX5C0,15944480
MC_CAS_WRITES,MBOX5C1,7858021
MC_CAS_READS,MBOX6C0,15939470
MC_CAS_WRITES,MBOX6C1,7865247
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region pool2_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1244,
Runtime unhalted [s],0.1387,
Clock [MHz],1496.5423,
CPI,16.1909,
Memory read bandwidth [MBytes/s],49222.3778,
Memory read data volume [GBytes],6.1224,
Memory writeback bandwidth [MBytes/s],24273.1956,
Memory writeback data volume [GBytes],3.0192,
Memory bandwidth [MBytes/s],73495.5734,
Memory data volume [GBytes],9.1415,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region fc8_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.169959,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,58671270
CPU_CLK_UNHALTED_CORE,FIXC1,256601300
CPU_CLK_UNHALTED_REF,FIXC2,239494800
MC_CAS_READS,MBOX0C0,17511010
MC_CAS_WRITES,MBOX0C1,4777333
MC_CAS_READS,MBOX1C0,17486530
MC_CAS_WRITES,MBOX1C1,4781121
MC_CAS_READS,MBOX2C0,17514390
MC_CAS_WRITES,MBOX2C1,4780239
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,17519000
MC_CAS_WRITES,MBOX4C1,4782251
MC_CAS_READS,MBOX5C0,17484780
MC_CAS_WRITES,MBOX5C1,4774105
MC_CAS_READS,MBOX6C0,17505620
MC_CAS_WRITES,MBOX6C1,4777918
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region fc8_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1700,
Runtime unhalted [s],0.1837,
Clock [MHz],1496.5367,
CPI,4.3735,
Memory read bandwidth [MBytes/s],39547.0960,
Memory read data volume [GBytes],6.7214,
Memory writeback bandwidth [MBytes/s],10797.1645,
Memory writeback data volume [GBytes],1.8351,
Memory bandwidth [MBytes/s],50344.2606,
Memory data volume [GBytes],8.5564,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region pool1_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.201908,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,21135270
CPU_CLK_UNHALTED_CORE,FIXC1,302844200
CPU_CLK_UNHALTED_REF,FIXC2,282654700
MC_CAS_READS,MBOX0C0,26912250
MC_CAS_WRITES,MBOX0C1,15032850
MC_CAS_READS,MBOX1C0,26916600
MC_CAS_WRITES,MBOX1C1,15039220
MC_CAS_READS,MBOX2C0,26917980
MC_CAS_WRITES,MBOX2C1,15026270
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,26914320
MC_CAS_WRITES,MBOX4C1,15016880
MC_CAS_READS,MBOX5C0,26908770
MC_CAS_WRITES,MBOX5C1,15019670
MC_CAS_READS,MBOX6C0,26912230
MC_CAS_WRITES,MBOX6C1,15029710
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region pool1_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.2019,
Runtime unhalted [s],0.2168,
Clock [MHz],1496.5377,
CPI,14.3289,
Memory read bandwidth [MBytes/s],51186.0245,
Memory read data volume [GBytes],10.3349,
Memory writeback bandwidth [MBytes/s],28580.0469,
Memory writeback data volume [GBytes],5.7705,
Memory bandwidth [MBytes/s],79766.0714,
Memory data volume [GBytes],16.1054,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region fc7_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.329677,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,124607200
CPU_CLK_UNHALTED_CORE,FIXC1,474462200
CPU_CLK_UNHALTED_REF,FIXC2,442831500
MC_CAS_READS,MBOX0C0,63528230
MC_CAS_WRITES,MBOX0C1,3384883
MC_CAS_READS,MBOX1C0,63544500
MC_CAS_WRITES,MBOX1C1,3461466
MC_CAS_READS,MBOX2C0,63479640
MC_CAS_WRITES,MBOX2C1,3442520
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,63537470
MC_CAS_WRITES,MBOX4C1,3420783
MC_CAS_READS,MBOX5C0,63476540
MC_CAS_WRITES,MBOX5C1,3431039
MC_CAS_READS,MBOX6C0,63565630
MC_CAS_WRITES,MBOX6C1,3452181
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region fc7_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3297,
Runtime unhalted [s],0.3397,
Clock [MHz],1496.5379,
CPI,3.8077,
Memory read bandwidth [MBytes/s],73989.0203,
Memory read data volume [GBytes],24.3924,
Memory writeback bandwidth [MBytes/s],3997.6868,
Memory writeback data volume [GBytes],1.3179,
Memory bandwidth [MBytes/s],77986.7071,
Memory data volume [GBytes],25.7104,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu3_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.070322,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,8292747
CPU_CLK_UNHALTED_CORE,FIXC1,110899700
CPU_CLK_UNHALTED_REF,FIXC2,103506400
MC_CAS_READS,MBOX0C0,8131866
MC_CAS_WRITES,MBOX0C1,2277363
MC_CAS_READS,MBOX1C0,8126865
MC_CAS_WRITES,MBOX1C1,2278156
MC_CAS_READS,MBOX2C0,8127305
MC_CAS_WRITES,MBOX2C1,2273983
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,8133715
MC_CAS_WRITES,MBOX4C1,2270844
MC_CAS_READS,MBOX5C0,8123333
MC_CAS_WRITES,MBOX5C1,2273364
MC_CAS_READS,MBOX6C0,8127418
MC_CAS_WRITES,MBOX6C1,2275217
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu3_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0703,
Runtime unhalted [s],0.0794,
Clock [MHz],1496.5381,
CPI,13.3731,
Memory read bandwidth [MBytes/s],44385.8967,
Memory read data volume [GBytes],3.1213,
Memory writeback bandwidth [MBytes/s],12421.8501,
Memory writeback data volume [GBytes],0.8735,
Memory bandwidth [MBytes/s],56807.7467,
Memory data volume [GBytes],3.9948,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv2_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.720488,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1474295000
CPU_CLK_UNHALTED_CORE,FIXC1,1063602000
CPU_CLK_UNHALTED_REF,FIXC2,992695800
MC_CAS_READS,MBOX0C0,38785820
MC_CAS_WRITES,MBOX0C1,9347731
MC_CAS_READS,MBOX1C0,38791200
MC_CAS_WRITES,MBOX1C1,9334560
MC_CAS_READS,MBOX2C0,38802230
MC_CAS_WRITES,MBOX2C1,9346199
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,38802240
MC_CAS_WRITES,MBOX4C1,9333165
MC_CAS_READS,MBOX5C0,38780580
MC_CAS_WRITES,MBOX5C1,9332502
MC_CAS_READS,MBOX6C0,38799180
MC_CAS_WRITES,MBOX6C1,9343861
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv2_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.7205,
Runtime unhalted [s],0.7615,
Clock [MHz],1496.5374,
CPI,0.7214,
Memory read bandwidth [MBytes/s],20675.8781,
Memory read data volume [GBytes],14.8967,
Memory writeback bandwidth [MBytes/s],4977.7840,
Memory writeback data volume [GBytes],3.5864,
Memory bandwidth [MBytes/s],25653.6621,
Memory data volume [GBytes],18.4832,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region pool2_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.071202,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,14673100
CPU_CLK_UNHALTED_CORE,FIXC1,113465900
CPU_CLK_UNHALTED_REF,FIXC2,105901400
MC_CAS_READS,MBOX0C0,8304277
MC_CAS_WRITES,MBOX0C1,5255120
MC_CAS_READS,MBOX1C0,8306697
MC_CAS_WRITES,MBOX1C1,5249926
MC_CAS_READS,MBOX2C0,8305154
MC_CAS_WRITES,MBOX2C1,5244503
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,8310930
MC_CAS_WRITES,MBOX4C1,5249548
MC_CAS_READS,MBOX5C0,8305308
MC_CAS_WRITES,MBOX5C1,5250170
MC_CAS_READS,MBOX6C0,8305984
MC_CAS_WRITES,MBOX6C1,5244242
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region pool2_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0712,
Runtime unhalted [s],0.0812,
Clock [MHz],1496.5398,
CPI,7.7329,
Memory read bandwidth [MBytes/s],44797.2333,
Memory read data volume [GBytes],3.1897,
Memory writeback bandwidth [MBytes/s],28307.9611,
Memory writeback data volume [GBytes],2.0156,
Memory bandwidth [MBytes/s],73105.1944,
Memory data volume [GBytes],5.2052,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu7_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.007941,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3625613
CPU_CLK_UNHALTED_CORE,FIXC1,18061570
CPU_CLK_UNHALTED_REF,FIXC2,16857530
MC_CAS_READS,MBOX0C0,166798
MC_CAS_WRITES,MBOX0C1,68346
MC_CAS_READS,MBOX1C0,166526
MC_CAS_WRITES,MBOX1C1,69907
MC_CAS_READS,MBOX2C0,165485
MC_CAS_WRITES,MBOX2C1,68918
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,166326
MC_CAS_WRITES,MBOX4C1,66127
MC_CAS_READS,MBOX5C0,165961
MC_CAS_WRITES,MBOX5C1,67444
MC_CAS_READS,MBOX6C0,166591
MC_CAS_WRITES,MBOX6C1,69329
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu7_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0079,
Runtime unhalted [s],0.0129,
Clock [MHz],1496.5325,
CPI,4.9817,
Memory read bandwidth [MBytes/s],8040.2937,
Memory read data volume [GBytes],0.0639,
Memory writeback bandwidth [MBytes/s],3304.7351,
Memory writeback data volume [GBytes],0.0262,
Memory bandwidth [MBytes/s],11345.0288,
Memory data volume [GBytes],0.0901,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region drop6_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.007213,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3750996
CPU_CLK_UNHALTED_CORE,FIXC1,17828400
CPU_CLK_UNHALTED_REF,FIXC2,16668720
MC_CAS_READS,MBOX0C0,205513
MC_CAS_WRITES,MBOX0C1,83728
MC_CAS_READS,MBOX1C0,203488
MC_CAS_WRITES,MBOX1C1,83031
MC_CAS_READS,MBOX2C0,204593
MC_CAS_WRITES,MBOX2C1,82104
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,204726
MC_CAS_WRITES,MBOX4C1,80759
MC_CAS_READS,MBOX5C0,204371
MC_CAS_WRITES,MBOX5C1,81209
MC_CAS_READS,MBOX6C0,205744
MC_CAS_WRITES,MBOX6C1,83184
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region drop6_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0072,
Runtime unhalted [s],0.0128,
Clock [MHz],1493.9454,
CPI,4.7530,
Memory read bandwidth [MBytes/s],10899.7618,
Memory read data volume [GBytes],0.0786,
Memory writeback bandwidth [MBytes/s],4383.3380,
Memory writeback data volume [GBytes],0.0316,
Memory bandwidth [MBytes/s],15283.0998,
Memory data volume [GBytes],0.1102,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region drop7_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.011869,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5875409
CPU_CLK_UNHALTED_CORE,FIXC1,23445280
CPU_CLK_UNHALTED_REF,FIXC2,21882060
MC_CAS_READS,MBOX0C0,219332
MC_CAS_WRITES,MBOX0C1,78134
MC_CAS_READS,MBOX1C0,219767
MC_CAS_WRITES,MBOX1C1,77425
MC_CAS_READS,MBOX2C0,219100
MC_CAS_WRITES,MBOX2C1,76992
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,218991
MC_CAS_WRITES,MBOX4C1,75329
MC_CAS_READS,MBOX5C0,219305
MC_CAS_WRITES,MBOX5C1,74496
MC_CAS_READS,MBOX6C0,219537
MC_CAS_WRITES,MBOX6C1,77038
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region drop7_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0168,
Clock [MHz],1496.5521,
CPI,3.9904,
Memory read bandwidth [MBytes/s],7096.3591,
Memory read data volume [GBytes],0.0842,
Memory writeback bandwidth [MBytes/s],2477.2701,
Memory writeback data volume [GBytes],0.0294,
Memory bandwidth [MBytes/s],9573.6293,
Memory data volume [GBytes],0.1136,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv5_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.156793,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,286980900
CPU_CLK_UNHALTED_CORE,FIXC1,241025300
CPU_CLK_UNHALTED_REF,FIXC2,224957400
MC_CAS_READS,MBOX0C0,7433753
MC_CAS_WRITES,MBOX0C1,5956232
MC_CAS_READS,MBOX1C0,7440716
MC_CAS_WRITES,MBOX1C1,5955462
MC_CAS_READS,MBOX2C0,7433277
MC_CAS_WRITES,MBOX2C1,5950876
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,7439254
MC_CAS_WRITES,MBOX4C1,5946571
MC_CAS_READS,MBOX5C0,7432757
MC_CAS_WRITES,MBOX5C1,5950563
MC_CAS_READS,MBOX6C0,7434860
MC_CAS_WRITES,MBOX6C1,5951795
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv5_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1568,
Runtime unhalted [s],0.1726,
Clock [MHz],1496.5353,
CPI,0.8399,
Memory read bandwidth [MBytes/s],18210.8607,
Memory read data volume [GBytes],2.8553,
Memory writeback bandwidth [MBytes/s],14576.7728,
Memory writeback data volume [GBytes],2.2855,
Memory bandwidth [MBytes/s],32787.6335,
Memory data volume [GBytes],5.1409,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region norm2_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.210985,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,38979540
CPU_CLK_UNHALTED_CORE,FIXC1,319438700
CPU_CLK_UNHALTED_REF,FIXC2,298142800
MC_CAS_READS,MBOX0C0,24968560
MC_CAS_WRITES,MBOX0C1,19261470
MC_CAS_READS,MBOX1C0,24970190
MC_CAS_WRITES,MBOX1C1,19262650
MC_CAS_READS,MBOX2C0,24967860
MC_CAS_WRITES,MBOX2C1,19258850
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,24970420
MC_CAS_WRITES,MBOX4C1,19251640
MC_CAS_READS,MBOX5C0,24965640
MC_CAS_WRITES,MBOX5C1,19260440
MC_CAS_READS,MBOX6C0,24963980
MC_CAS_WRITES,MBOX6C1,19261230
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region norm2_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.2110,
Runtime unhalted [s],0.2287,
Clock [MHz],1496.5382,
CPI,8.1950,
Memory read bandwidth [MBytes/s],45442.1713,
Memory read data volume [GBytes],9.5876,
Memory writeback bandwidth [MBytes/s],35052.7047,
Memory writeback data volume [GBytes],7.3956,
Memory bandwidth [MBytes/s],80494.8760,
Memory data volume [GBytes],16.9832,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv1_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.359467,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,465338200
CPU_CLK_UNHALTED_CORE,FIXC1,533274500
CPU_CLK_UNHALTED_REF,FIXC2,497723200
MC_CAS_READS,MBOX0C0,39485280
MC_CAS_WRITES,MBOX0C1,19023630
MC_CAS_READS,MBOX1C0,39491010
MC_CAS_WRITES,MBOX1C1,19022840
MC_CAS_READS,MBOX2C0,39487980
MC_CAS_WRITES,MBOX2C1,19022770
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,39492170
MC_CAS_WRITES,MBOX4C1,19013080
MC_CAS_READS,MBOX5C0,39489820
MC_CAS_WRITES,MBOX5C1,19018340
MC_CAS_READS,MBOX6C0,39488660
MC_CAS_WRITES,MBOX6C1,19019130
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv1_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3595,
Runtime unhalted [s],0.3818,
Clock [MHz],1496.5373,
CPI,1.1460,
Memory read bandwidth [MBytes/s],42184.2196,
Memory read data volume [GBytes],15.1638,
Memory writeback bandwidth [MBytes/s],20318.0447,
Memory writeback data volume [GBytes],7.3037,
Memory bandwidth [MBytes/s],62502.2643,
Memory data volume [GBytes],22.4675,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region data_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.002553,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2496813
CPU_CLK_UNHALTED_CORE,FIXC1,8311073
CPU_CLK_UNHALTED_REF,FIXC2,7757176
MC_CAS_READS,MBOX0C0,29807
MC_CAS_WRITES,MBOX0C1,5342
MC_CAS_READS,MBOX1C0,30040
MC_CAS_WRITES,MBOX1C1,5000
MC_CAS_READS,MBOX2C0,30268
MC_CAS_WRITES,MBOX2C1,4066
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,30087
MC_CAS_WRITES,MBOX4C1,3863
MC_CAS_READS,MBOX5C0,29975
MC_CAS_WRITES,MBOX5C1,4114
MC_CAS_READS,MBOX6C0,30013
MC_CAS_WRITES,MBOX6C1,4752
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region data_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0060,
Clock [MHz],1496.5046,
CPI,3.3287,
Memory read bandwidth [MBytes/s],4516.4840,
Memory read data volume [GBytes],0.0115,
Memory writeback bandwidth [MBytes/s],680.1922,
Memory writeback data volume [GBytes],0.0017,
Memory bandwidth [MBytes/s],5196.6762,
Memory data volume [GBytes],0.0133,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv3_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.254258,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,566448200
CPU_CLK_UNHALTED_CORE,FIXC1,384867000
CPU_CLK_UNHALTED_REF,FIXC2,359209100
MC_CAS_READS,MBOX0C0,10711950
MC_CAS_WRITES,MBOX0C1,6706604
MC_CAS_READS,MBOX1C0,10721670
MC_CAS_WRITES,MBOX1C1,6708275
MC_CAS_READS,MBOX2C0,10711360
MC_CAS_WRITES,MBOX2C1,6704259
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,10727820
MC_CAS_WRITES,MBOX4C1,6696855
MC_CAS_READS,MBOX5C0,10705140
MC_CAS_WRITES,MBOX5C1,6700378
MC_CAS_READS,MBOX6C0,10712940
MC_CAS_WRITES,MBOX6C1,6707002
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv3_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.2543,
Runtime unhalted [s],0.2755,
Clock [MHz],1496.5387,
CPI,0.6794,
Memory read bandwidth [MBytes/s],16182.8137,
Memory read data volume [GBytes],4.1146,
Memory writeback bandwidth [MBytes/s],10124.7230,
Memory writeback data volume [GBytes],2.5743,
Memory bandwidth [MBytes/s],26307.5367,
Memory data volume [GBytes],6.6889,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu5_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.011968,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4612285
CPU_CLK_UNHALTED_CORE,FIXC1,24251600
CPU_CLK_UNHALTED_REF,FIXC2,22634650
MC_CAS_READS,MBOX0C0,947687
MC_CAS_WRITES,MBOX0C1,284064
MC_CAS_READS,MBOX1C0,946118
MC_CAS_WRITES,MBOX1C1,286187
MC_CAS_READS,MBOX2C0,946828
MC_CAS_WRITES,MBOX2C1,284703
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,949884
MC_CAS_WRITES,MBOX4C1,281890
MC_CAS_READS,MBOX5C0,945377
MC_CAS_WRITES,MBOX5C1,283805
MC_CAS_READS,MBOX6C0,946277
MC_CAS_WRITES,MBOX6C1,286302
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu5_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0120,
Runtime unhalted [s],0.0174,
Clock [MHz],1496.5500,
CPI,5.2580,
Memory read bandwidth [MBytes/s],30386.8298,
Memory read data volume [GBytes],0.3637,
Memory writeback bandwidth [MBytes/s],9128.3472,
Memory writeback data volume [GBytes],0.1092,
Memory bandwidth [MBytes/s],39515.1770,
Memory data volume [GBytes],0.4729,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu3_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.015313,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4768536
CPU_CLK_UNHALTED_CORE,FIXC1,29562460
CPU_CLK_UNHALTED_REF,FIXC2,27591370
MC_CAS_READS,MBOX0C0,1905819
MC_CAS_WRITES,MBOX0C1,177573
MC_CAS_READS,MBOX1C0,1907152
MC_CAS_WRITES,MBOX1C1,177085
MC_CAS_READS,MBOX2C0,1907690
MC_CAS_WRITES,MBOX2C1,174828
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,1907235
MC_CAS_WRITES,MBOX4C1,175349
MC_CAS_READS,MBOX5C0,1907325
MC_CAS_WRITES,MBOX5C1,176015
MC_CAS_READS,MBOX6C0,1907548
MC_CAS_WRITES,MBOX6C1,176925
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu3_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0153,
Runtime unhalted [s],0.0212,
Clock [MHz],1496.5524,
CPI,6.1995,
Memory read bandwidth [MBytes/s],47824.9795,
Memory read data volume [GBytes],0.7323,
Memory writeback bandwidth [MBytes/s],4420.9638,
Memory writeback data volume [GBytes],0.0677,
Memory bandwidth [MBytes/s],52245.9433,
Memory data volume [GBytes],0.8000,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu1_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.064435,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9874398
CPU_CLK_UNHALTED_CORE,FIXC1,104046700
CPU_CLK_UNHALTED_REF,FIXC2,97110660
MC_CAS_READS,MBOX0C0,9350199
MC_CAS_WRITES,MBOX0C1,4137555
MC_CAS_READS,MBOX1C0,9356114
MC_CAS_WRITES,MBOX1C1,4135584
MC_CAS_READS,MBOX2C0,9354454
MC_CAS_WRITES,MBOX2C1,4133063
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,9354051
MC_CAS_WRITES,MBOX4C1,4129409
MC_CAS_READS,MBOX5C0,9354368
MC_CAS_WRITES,MBOX5C1,4133488
MC_CAS_READS,MBOX6C0,9354783
MC_CAS_WRITES,MBOX6C1,4133877
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu1_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0644,
Runtime unhalted [s],0.0745,
Clock [MHz],1496.5320,
CPI,10.5370,
Memory read bandwidth [MBytes/s],55745.1632,
Memory read data volume [GBytes],3.5919,
Memory writeback bandwidth [MBytes/s],24635.5696,
Memory writeback data volume [GBytes],1.5874,
Memory bandwidth [MBytes/s],80380.7328,
Memory data volume [GBytes],5.1793,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu4_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.060850,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,8157106
CPU_CLK_UNHALTED_CORE,FIXC1,99469300
CPU_CLK_UNHALTED_REF,FIXC2,92838020
MC_CAS_READS,MBOX0C0,8394524
MC_CAS_WRITES,MBOX0C1,3223747
MC_CAS_READS,MBOX1C0,8390105
MC_CAS_WRITES,MBOX1C1,3223181
MC_CAS_READS,MBOX2C0,8389250
MC_CAS_WRITES,MBOX2C1,3219671
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,8394582
MC_CAS_WRITES,MBOX4C1,3215415
MC_CAS_READS,MBOX5C0,8387016
MC_CAS_WRITES,MBOX5C1,3218185
MC_CAS_READS,MBOX6C0,8389245
MC_CAS_WRITES,MBOX6C1,3218775
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu4_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0609,
Runtime unhalted [s],0.0712,
Clock [MHz],1496.5382,
CPI,12.1942,
Memory read bandwidth [MBytes/s],52950.6119,
Memory read data volume [GBytes],3.2221,
Memory writeback bandwidth [MBytes/s],20318.9422,
Memory writeback data volume [GBytes],1.2364,
Memory bandwidth [MBytes/s],73269.5541,
Memory data volume [GBytes],4.4585,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv3_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.581878,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1081468000
CPU_CLK_UNHALTED_CORE,FIXC1,858391200
CPU_CLK_UNHALTED_REF,FIXC2,801164900
MC_CAS_READS,MBOX0C0,28779780
MC_CAS_WRITES,MBOX0C1,6594533
MC_CAS_READS,MBOX1C0,28781860
MC_CAS_WRITES,MBOX1C1,6596767
MC_CAS_READS,MBOX2C0,28759740
MC_CAS_WRITES,MBOX2C1,6585414
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,28789800
MC_CAS_WRITES,MBOX4C1,6574329
MC_CAS_READS,MBOX5C0,28773730
MC_CAS_WRITES,MBOX5C1,6593353
MC_CAS_READS,MBOX6C0,28754100
MC_CAS_WRITES,MBOX6C1,6583445
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv3_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.5819,
Runtime unhalted [s],0.6146,
Clock [MHz],1496.5387,
CPI,0.7937,
Memory read bandwidth [MBytes/s],18988.3519,
Memory read data volume [GBytes],11.0489,
Memory writeback bandwidth [MBytes/s],4347.6185,
Memory writeback data volume [GBytes],2.5298,
Memory bandwidth [MBytes/s],23335.9704,
Memory data volume [GBytes],13.5787,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu7_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.007903,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3531369
CPU_CLK_UNHALTED_CORE,FIXC1,18031100
CPU_CLK_UNHALTED_REF,FIXC2,16829190
MC_CAS_READS,MBOX0C0,176710
MC_CAS_WRITES,MBOX0C1,45776
MC_CAS_READS,MBOX1C0,174710
MC_CAS_WRITES,MBOX1C1,47114
MC_CAS_READS,MBOX2C0,176717
MC_CAS_WRITES,MBOX2C1,45141
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,178369
MC_CAS_WRITES,MBOX4C1,42940
MC_CAS_READS,MBOX5C0,175133
MC_CAS_WRITES,MBOX5C1,44779
MC_CAS_READS,MBOX6C0,177092
MC_CAS_WRITES,MBOX6C1,46436
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu7_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0079,
Runtime unhalted [s],0.0129,
Clock [MHz],1496.5238,
CPI,5.1060,
Memory read bandwidth [MBytes/s],8573.7642,
Memory read data volume [GBytes],0.0678,
Memory writeback bandwidth [MBytes/s],2204.2035,
Memory writeback data volume [GBytes],0.0174,
Memory bandwidth [MBytes/s],10777.9677,
Memory data volume [GBytes],0.0852,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region drop7_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.006690,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3475165
CPU_CLK_UNHALTED_CORE,FIXC1,17342260
CPU_CLK_UNHALTED_REF,FIXC2,16185880
MC_CAS_READS,MBOX0C0,206256
MC_CAS_WRITES,MBOX0C1,122097
MC_CAS_READS,MBOX1C0,203630
MC_CAS_WRITES,MBOX1C1,119425
MC_CAS_READS,MBOX2C0,204469
MC_CAS_WRITES,MBOX2C1,119421
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,204624
MC_CAS_WRITES,MBOX4C1,118620
MC_CAS_READS,MBOX5C0,203951
MC_CAS_WRITES,MBOX5C1,117986
MC_CAS_READS,MBOX6C0,205797
MC_CAS_WRITES,MBOX6C1,120158
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region drop7_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0067,
Runtime unhalted [s],0.0124,
Clock [MHz],1496.5595,
CPI,4.9903,
Memory read bandwidth [MBytes/s],11755.1475,
Memory read data volume [GBytes],0.0786,
Memory writeback bandwidth [MBytes/s],6866.2540,
Memory writeback data volume [GBytes],0.0459,
Memory bandwidth [MBytes/s],18621.4015,
Memory data volume [GBytes],0.1246,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region fc6_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],1.175133,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,413494400
CPU_CLK_UNHALTED_CORE,FIXC1,1669060000
CPU_CLK_UNHALTED_REF,FIXC2,1557789000
MC_CAS_READS,MBOX0C0,170857800
MC_CAS_WRITES,MBOX0C1,49122470
MC_CAS_READS,MBOX1C0,170928700
MC_CAS_WRITES,MBOX1C1,49102110
MC_CAS_READS,MBOX2C0,170848600
MC_CAS_WRITES,MBOX2C1,49122650
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,170844300
MC_CAS_WRITES,MBOX4C1,49099720
MC_CAS_READS,MBOX5C0,170914200
MC_CAS_WRITES,MBOX5C1,49086920
MC_CAS_READS,MBOX6C0,170897700
MC_CAS_WRITES,MBOX6C1,49107400
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region fc6_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],1.1751,
Runtime unhalted [s],1.1949,
Clock [MHz],1496.5386,
CPI,4.0365,
Memory read bandwidth [MBytes/s],55839.3332,
Memory read data volume [GBytes],65.6186,
Memory writeback bandwidth [MBytes/s],16046.7294,
Memory writeback data volume [GBytes],18.8570,
Memory bandwidth [MBytes/s],71886.0627,
Memory data volume [GBytes],84.4757,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region fc8_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.115787,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,50364460
CPU_CLK_UNHALTED_CORE,FIXC1,177225800
CPU_CLK_UNHALTED_REF,FIXC2,165410600
MC_CAS_READS,MBOX0C0,15188870
MC_CAS_WRITES,MBOX0C1,3263379
MC_CAS_READS,MBOX1C0,15187810
MC_CAS_WRITES,MBOX1C1,3262733
MC_CAS_READS,MBOX2C0,15196200
MC_CAS_WRITES,MBOX2C1,3261474
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,15207920
MC_CAS_WRITES,MBOX4C1,3256174
MC_CAS_READS,MBOX5C0,15186570
MC_CAS_WRITES,MBOX5C1,3255245
MC_CAS_READS,MBOX6C0,15184690
MC_CAS_WRITES,MBOX6C1,3263607
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region fc8_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1158,
Runtime unhalted [s],0.1269,
Clock [MHz],1496.5396,
CPI,3.5189,
Memory read bandwidth [MBytes/s],50383.2189,
Memory read data volume [GBytes],5.8337,
Memory writeback bandwidth [MBytes/s],10813.0015,
Memory writeback data volume [GBytes],1.2520,
Memory bandwidth [MBytes/s],61196.2204,
Memory data volume [GBytes],7.0857,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region fc6_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.561727,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,259114100
CPU_CLK_UNHALTED_CORE,FIXC1,834064100
CPU_CLK_UNHALTED_REF,FIXC2,778460300
MC_CAS_READS,MBOX0C0,104064800
MC_CAS_WRITES,MBOX0C1,9336808
MC_CAS_READS,MBOX1C0,103829400
MC_CAS_WRITES,MBOX1C1,9351675
MC_CAS_READS,MBOX2C0,103840900
MC_CAS_WRITES,MBOX2C1,9354172
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,104019800
MC_CAS_WRITES,MBOX4C1,9349391
MC_CAS_READS,MBOX5C0,103928700
MC_CAS_WRITES,MBOX5C1,9337213
MC_CAS_READS,MBOX6C0,103828500
MC_CAS_WRITES,MBOX6C1,9372492
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region fc6_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.5617,
Runtime unhalted [s],0.5971,
Clock [MHz],1496.5374,
CPI,3.2189,
Memory read bandwidth [MBytes/s],71039.4072,
Memory read data volume [GBytes],39.9048,
Memory writeback bandwidth [MBytes/s],6391.9131,
Memory writeback data volume [GBytes],3.5905,
Memory bandwidth [MBytes/s],77431.3203,
Memory data volume [GBytes],43.4953,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu1_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.132619,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12171420
CPU_CLK_UNHALTED_CORE,FIXC1,201274000
CPU_CLK_UNHALTED_REF,FIXC2,187855500
MC_CAS_READS,MBOX0C0,18802890
MC_CAS_WRITES,MBOX0C1,10005780
MC_CAS_READS,MBOX1C0,18804440
MC_CAS_WRITES,MBOX1C1,10005650
MC_CAS_READS,MBOX2C0,18804980
MC_CAS_WRITES,MBOX2C1,10001450
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,18802970
MC_CAS_WRITES,MBOX4C1,9999748
MC_CAS_READS,MBOX5C0,18800090
MC_CAS_WRITES,MBOX5C1,9992065
MC_CAS_READS,MBOX6C0,18805040
MC_CAS_WRITES,MBOX6C1,10003360
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu1_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1326,
Runtime unhalted [s],0.1441,
Clock [MHz],1496.5401,
CPI,16.5366,
Memory read bandwidth [MBytes/s],54445.5296,
Memory read data volume [GBytes],7.2205,
Memory writeback bandwidth [MBytes/s],28959.0352,
Memory writeback data volume [GBytes],3.8405,
Memory bandwidth [MBytes/s],83404.5647,
Memory data volume [GBytes],11.0610,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region relu5_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.022635,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3974966
CPU_CLK_UNHALTED_CORE,FIXC1,42580460
CPU_CLK_UNHALTED_REF,FIXC2,39741030
MC_CAS_READS,MBOX0C0,2106799
MC_CAS_WRITES,MBOX0C1,1251471
MC_CAS_READS,MBOX1C0,2107677
MC_CAS_WRITES,MBOX1C1,1253553
MC_CAS_READS,MBOX2C0,2108430
MC_CAS_WRITES,MBOX2C1,1247675
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,2107814
MC_CAS_WRITES,MBOX4C1,1247632
MC_CAS_READS,MBOX5C0,2103897
MC_CAS_WRITES,MBOX5C1,1249783
MC_CAS_READS,MBOX6C0,2108644
MC_CAS_WRITES,MBOX6C1,1249973
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region relu5_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0226,
Runtime unhalted [s],0.0305,
Clock [MHz],1496.5659,
CPI,10.7122,
Memory read bandwidth [MBytes/s],35747.8041,
Memory read data volume [GBytes],0.8092,
Memory writeback bandwidth [MBytes/s],21205.8930,
Memory writeback data volume [GBytes],0.4800,
Memory bandwidth [MBytes/s],56953.6971,
Memory data volume [GBytes],1.2892,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region norm1_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.366602,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,46149130
CPU_CLK_UNHALTED_CORE,FIXC1,548768000
CPU_CLK_UNHALTED_REF,FIXC2,512183800
MC_CAS_READS,MBOX0C0,52783040
MC_CAS_WRITES,MBOX0C1,29378130
MC_CAS_READS,MBOX1C0,52802530
MC_CAS_WRITES,MBOX1C1,29377030
MC_CAS_READS,MBOX2C0,52788250
MC_CAS_WRITES,MBOX2C1,29370490
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,52790910
MC_CAS_WRITES,MBOX4C1,29350100
MC_CAS_READS,MBOX5C0,52793840
MC_CAS_WRITES,MBOX5C1,29363080
MC_CAS_READS,MBOX6C0,52790880
MC_CAS_WRITES,MBOX6C1,29360180
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region norm1_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3666,
Runtime unhalted [s],0.3929,
Clock [MHz],1496.5373,
CPI,11.8912,
Memory read bandwidth [MBytes/s],55296.8989,
Memory read data volume [GBytes],20.2720,
Memory writeback bandwidth [MBytes/s],30760.1445,
Memory writeback data volume [GBytes],11.2767,
Memory bandwidth [MBytes/s],86057.0434,
Memory data volume [GBytes],31.5487,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region pool5_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.014984,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5789434
CPU_CLK_UNHALTED_CORE,FIXC1,28849260
CPU_CLK_UNHALTED_REF,FIXC2,26925740
MC_CAS_READS,MBOX0C0,730491
MC_CAS_WRITES,MBOX0C1,751812
MC_CAS_READS,MBOX1C0,731033
MC_CAS_WRITES,MBOX1C1,751604
MC_CAS_READS,MBOX2C0,731382
MC_CAS_WRITES,MBOX2C1,749045
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,731402
MC_CAS_WRITES,MBOX4C1,749795
MC_CAS_READS,MBOX5C0,730095
MC_CAS_WRITES,MBOX5C1,750026
MC_CAS_READS,MBOX6C0,732006
MC_CAS_WRITES,MBOX6C1,750117
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region pool5_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0150,
Runtime unhalted [s],0.0207,
Clock [MHz],1496.5514,
CPI,4.9831,
Memory read bandwidth [MBytes/s],18735.5545,
Memory read data volume [GBytes],0.2807,
Memory writeback bandwidth [MBytes/s],19230.9795,
Memory writeback data volume [GBytes],0.2882,
Memory bandwidth [MBytes/s],37966.5340,
Memory data volume [GBytes],0.5689,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region loss_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.128980,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,81325300
CPU_CLK_UNHALTED_CORE,FIXC1,186491600
CPU_CLK_UNHALTED_REF,FIXC2,174058600
MC_CAS_READS,MBOX0C0,1079492
MC_CAS_WRITES,MBOX0C1,323301
MC_CAS_READS,MBOX1C0,1099207
MC_CAS_WRITES,MBOX1C1,319265
MC_CAS_READS,MBOX2C0,1093903
MC_CAS_WRITES,MBOX2C1,318180
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,1095930
MC_CAS_WRITES,MBOX4C1,338240
MC_CAS_READS,MBOX5C0,1081672
MC_CAS_WRITES,MBOX5C1,324660
MC_CAS_READS,MBOX6C0,1089095
MC_CAS_WRITES,MBOX6C1,323271
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region loss_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1290,
Runtime unhalted [s],0.1335,
Clock [MHz],1496.5402,
CPI,2.2932,
Memory read bandwidth [MBytes/s],3244.8115,
Memory read data volume [GBytes],0.4185,
Memory writeback bandwidth [MBytes/s],966.0636,
Memory writeback data volume [GBytes],0.1246,
Memory bandwidth [MBytes/s],4210.8751,
Memory data volume [GBytes],0.5431,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region pool1_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.112046,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,26441860
CPU_CLK_UNHALTED_CORE,FIXC1,172204900
CPU_CLK_UNHALTED_REF,FIXC2,160724200
MC_CAS_READS,MBOX0C0,14046640
MC_CAS_WRITES,MBOX0C1,7657999
MC_CAS_READS,MBOX1C0,14048550
MC_CAS_WRITES,MBOX1C1,7655316
MC_CAS_READS,MBOX2C0,14046400
MC_CAS_WRITES,MBOX2C1,7653715
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,14049100
MC_CAS_WRITES,MBOX4C1,7652257
MC_CAS_READS,MBOX5C0,14042890
MC_CAS_WRITES,MBOX5C1,7652238
MC_CAS_READS,MBOX6C0,14041950
MC_CAS_WRITES,MBOX6C1,7655586
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region pool1_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.1120,
Runtime unhalted [s],0.1233,
Clock [MHz],1496.5418,
CPI,6.5126,
Memory read bandwidth [MBytes/s],48137.4601,
Memory read data volume [GBytes],5.3936,
Memory writeback bandwidth [MBytes/s],26233.1720,
Memory writeback data volume [GBytes],2.9393,
Memory bandwidth [MBytes/s],74370.6321,
Memory data volume [GBytes],8.3330,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv4_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.204595,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,426535100
CPU_CLK_UNHALTED_CORE,FIXC1,311449600
CPU_CLK_UNHALTED_REF,FIXC2,290686600
MC_CAS_READS,MBOX0C0,9069658
MC_CAS_WRITES,MBOX0C1,6833686
MC_CAS_READS,MBOX1C0,9079807
MC_CAS_WRITES,MBOX1C1,6835621
MC_CAS_READS,MBOX2C0,9080217
MC_CAS_WRITES,MBOX2C1,6830481
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,9073036
MC_CAS_WRITES,MBOX4C1,6822817
MC_CAS_READS,MBOX5C0,9073987
MC_CAS_WRITES,MBOX5C1,6828694
MC_CAS_READS,MBOX6C0,9082893
MC_CAS_WRITES,MBOX6C1,6830922
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv4_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.2046,
Runtime unhalted [s],0.2230,
Clock [MHz],1496.5367,
CPI,0.7302,
Memory read bandwidth [MBytes/s],17035.7100,
Memory read data volume [GBytes],3.4854,
Memory writeback bandwidth [MBytes/s],12819.8014,
Memory writeback data volume [GBytes],2.6229,
Memory bandwidth [MBytes/s],29855.5114,
Memory data volume [GBytes],6.1083,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region drop6_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.017109,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7423191
CPU_CLK_UNHALTED_CORE,FIXC1,25852070
CPU_CLK_UNHALTED_REF,FIXC2,24128620
MC_CAS_READS,MBOX0C0,248375
MC_CAS_WRITES,MBOX0C1,68342
MC_CAS_READS,MBOX1C0,247834
MC_CAS_WRITES,MBOX1C1,71595
MC_CAS_READS,MBOX2C0,247891
MC_CAS_WRITES,MBOX2C1,66427
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,245675
MC_CAS_WRITES,MBOX4C1,67171
MC_CAS_READS,MBOX5C0,245213
MC_CAS_WRITES,MBOX5C1,64062
MC_CAS_READS,MBOX6C0,248150
MC_CAS_WRITES,MBOX6C1,67468
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region drop6_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.0171,
Runtime unhalted [s],0.0185,
Clock [MHz],1496.5370,
CPI,3.4826,
Memory read bandwidth [MBytes/s],5548.0675,
Memory read data volume [GBytes],0.0949,
Memory writeback bandwidth [MBytes/s],1515.2521,
Memory writeback data volume [GBytes],0.0259,
Memory bandwidth [MBytes/s],7063.3195,
Memory data volume [GBytes],0.1208,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region fc7_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.751046,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,190979600
CPU_CLK_UNHALTED_CORE,FIXC1,1058770000
CPU_CLK_UNHALTED_REF,FIXC2,1004004000
MC_CAS_READS,MBOX0C0,78658290
MC_CAS_WRITES,MBOX0C1,21114850
MC_CAS_READS,MBOX1C0,78492060
MC_CAS_WRITES,MBOX1C1,21131690
MC_CAS_READS,MBOX2C0,78629270
MC_CAS_WRITES,MBOX2C1,21124360
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,78660920
MC_CAS_WRITES,MBOX4C1,21106310
MC_CAS_READS,MBOX5C0,78496810
MC_CAS_WRITES,MBOX5C1,21115380
MC_CAS_READS,MBOX6C0,78621590
MC_CAS_WRITES,MBOX6C1,21117640
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region fc7_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.7510,
Runtime unhalted [s],0.7580,
Clock [MHz],1472.9595,
CPI,5.5439,
Memory read bandwidth [MBytes/s],40183.6267,
Memory read data volume [GBytes],30.1798,
Memory writeback bandwidth [MBytes/s],10797.5401,
Memory writeback data volume [GBytes],8.1095,
Memory bandwidth [MBytes/s],50981.1668,
Memory data volume [GBytes],38.2892,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region norm1_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.328082,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,60053620
CPU_CLK_UNHALTED_CORE,FIXC1,493165000
CPU_CLK_UNHALTED_REF,FIXC2,460287100
MC_CAS_READS,MBOX0C0,40174760
MC_CAS_WRITES,MBOX0C1,31739760
MC_CAS_READS,MBOX1C0,40186420
MC_CAS_WRITES,MBOX1C1,31742150
MC_CAS_READS,MBOX2C0,40182830
MC_CAS_WRITES,MBOX2C1,31734170
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,40180640
MC_CAS_WRITES,MBOX4C1,31730400
MC_CAS_READS,MBOX5C0,40182190
MC_CAS_WRITES,MBOX5C1,31735420
MC_CAS_READS,MBOX6C0,40180640
MC_CAS_WRITES,MBOX6C1,31734770
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region norm1_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3281,
Runtime unhalted [s],0.3531,
Clock [MHz],1496.5390,
CPI,8.2121,
Memory read bandwidth [MBytes/s],47029.7451,
Memory read data volume [GBytes],15.4296,
Memory writeback bandwidth [MBytes/s],37145.2199,
Memory writeback data volume [GBytes],12.1867,
Memory bandwidth [MBytes/s],84174.9650,
Memory data volume [GBytes],27.6163,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv2_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.339752,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,735765300
CPU_CLK_UNHALTED_CORE,FIXC1,508252400
CPU_CLK_UNHALTED_REF,FIXC2,474368800
MC_CAS_READS,MBOX0C0,13666740
MC_CAS_WRITES,MBOX0C1,9855001
MC_CAS_READS,MBOX1C0,13661990
MC_CAS_WRITES,MBOX1C1,9852973
MC_CAS_READS,MBOX2C0,13662510
MC_CAS_WRITES,MBOX2C1,9855787
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,13671960
MC_CAS_WRITES,MBOX4C1,9846958
MC_CAS_READS,MBOX5C0,13660630
MC_CAS_WRITES,MBOX5C1,9851608
MC_CAS_READS,MBOX6C0,13657400
MC_CAS_WRITES,MBOX6C1,9857001
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv2_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.3398,
Runtime unhalted [s],0.3639,
Clock [MHz],1496.5386,
CPI,0.6908,
Memory read bandwidth [MBytes/s],15443.0162,
Memory read data volume [GBytes],5.2468,
Memory writeback bandwidth [MBytes/s],11136.4606,
Memory writeback data volume [GBytes],3.7836,
Memory bandwidth [MBytes/s],26579.4768,
Memory data volume [GBytes],9.0304,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region conv4_backward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],0.451215,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,861253400
CPU_CLK_UNHALTED_CORE,FIXC1,668177300
CPU_CLK_UNHALTED_REF,FIXC2,623631900
MC_CAS_READS,MBOX0C0,21042700
MC_CAS_WRITES,MBOX0C1,6296099
MC_CAS_READS,MBOX1C0,21027070
MC_CAS_WRITES,MBOX1C1,6277533
MC_CAS_READS,MBOX2C0,21045620
MC_CAS_WRITES,MBOX2C1,6290802
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,21040550
MC_CAS_WRITES,MBOX4C1,6277112
MC_CAS_READS,MBOX5C0,21023050
MC_CAS_WRITES,MBOX5C1,6264804
MC_CAS_READS,MBOX6C0,21058170
MC_CAS_WRITES,MBOX6C1,6294096
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region conv4_backward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],0.4512,
Runtime unhalted [s],0.4784,
Clock [MHz],1496.5389,
CPI,0.7758,
Memory read bandwidth [MBytes/s],17905.3968,
Memory read data volume [GBytes],8.0792,
Memory writeback bandwidth [MBytes/s],5347.4068,
Memory writeback data volume [GBytes],2.4128,
Memory bandwidth [MBytes/s],23252.8036,
Memory data volume [GBytes],10.4920,
STRUCT,Info,3
CPU name:,Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz,
CPU type:,Intel Xeon Phi (Knights Landing) (Co)Processor,
CPU clock:,1.396769067 GHz,
TABLE,Region data_forward,Group 1 Raw,MEM,19
Region Info,Core 0,
RDTSC Runtime [s],24.083870,
call count,100,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,33967930000
CPU_CLK_UNHALTED_CORE,FIXC1,35783180000
CPU_CLK_UNHALTED_REF,FIXC2,33390410000
MC_CAS_READS,MBOX0C0,20617220
MC_CAS_WRITES,MBOX0C1,7389240
MC_CAS_READS,MBOX1C0,20859510
MC_CAS_WRITES,MBOX1C1,7305064
MC_CAS_READS,MBOX2C0,21079000
MC_CAS_WRITES,MBOX2C1,7293260
MC_CAS_READS,MBOX3C0,0
MC_CAS_WRITES,MBOX3C1,0
MC_CAS_READS,MBOX4C0,20838500
MC_CAS_WRITES,MBOX4C1,7267336
MC_CAS_READS,MBOX5C0,20662450
MC_CAS_WRITES,MBOX5C1,7279473
MC_CAS_READS,MBOX6C0,20972730
MC_CAS_WRITES,MBOX6C1,7365407
MC_CAS_READS,MBOX7C0,0
MC_CAS_WRITES,MBOX7C1,0
TABLE,Region data_forward,Group 1 Metric,MEM,10
Metric,Core 0,
Runtime (RDTSC) [s],24.0839,
Runtime unhalted [s],25.6185,
Clock [MHz],1496.8621,
CPI,1.0534,
Memory read bandwidth [MBytes/s],332.2507,
Memory read data volume [GBytes],8.0019,
Memory writeback bandwidth [MBytes/s],116.6584,
Memory writeback data volume [GBytes],2.8096,
Memory bandwidth [MBytes/s],448.9091,
Memory data volume [GBytes],10.8115,
